# Prototype Robot Manipulator 4DOF Berbasis Raspberry Pi Zero W
# TUGAS AKHIR TEKNIK ELEKTRO UNWIKU 2020
# JOKO SUPRIYONO 1541030143

from __future__ import division #Python2
from gpiozero import Servo, MCP3008, Button #library GPIOZERO servo, MCP3008, Button
from subprosess import check_call   #Library subproses for shutdown
from gpiozero.tools import scaled   #GPIOZERO for scaled potentiometer
from signal import pause    #signal for pause
from time import sleep  #time for sleep

def shutdown():
    check_call(['sudo', 'poweroff'])
    
shutdown_btn = Button (21)  #button gpio(21) board(40)
shutdown_btn.when_pressed = shutdown\
print("Shut down")

pot1 = MCP3008(channel=0)
pot2 = MCP3008(channel=1)
pot3 = MCP3008(channel=2)
pot4 = MCP3008(channel=3)

servo1 = Servo(16, min_pulse_width=1/1000, max_pulse_width=2/1000) #min 0 dan max 90
servo2 = Servo(19, min_pulse_width=1/1000, max_pulse_width=2/1000) #min 0 dan max 90
servo3 = Servo(20, min_pulse_width=1/1000, max_pulse_width=2/1000) #min 0 dan max 90
servo4 = Servo(26, min_pulse_width=1/1000, max_pulse_width=2/1000) #min 0 dan max 90

servo.source = scaled(pot1.values, -1, 1) #skala servo
servo.source = scaled(pot2.values, -1, 1) #skala servo
servo.source = scaled(pot3.values, -1, 1) #skala servo
servo.source = scaled(pot4.values, -1, 1) #skala servo

while True:
    print("Pot1:{:.2f} Pot2:{:.2f} Pot3:{:.2f} Pot4:{:.2f}".format(pot1.value,pot2.value,pot3.value,pot4.value))
    sleep(1.0) 

pause() # let the script run until Ctrl+C
